# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple linter"
description: "A simple linter"
maintainer: ["Quentin Stiévenart <quentin.stievenart@gmail.com>"]
authors: ["Quentin Stiévenart <quentin.stievenart@gmail.com>"]
license: "LGPL-3.0-only"
tags: ["lint"]
homepage: "https://github.com/acieroid/oclint"
bug-reports: "https://github.com/acieroid/oclint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/acieroid/oclint.git"
